<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TDMU</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="./assets/images/LogoDHThuDauMot.png">
 
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome CSS-->
  <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
  <!-- Fontastic Custom icon font-->
  <link rel="stylesheet" href="assets/css/fontastic.css">
  <!-- Google fonts - Poppins -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
  <!-- theme stylesheet-->
  <link rel="stylesheet" href="assets/css/style.default.css" id="theme-stylesheet">
  <!-- Custom stylesheet - for your changes-->
  <link rel="stylesheet" href="assets/css/custom.css">
  <!-- Favicon-->
  <link rel="shortcut icon" href="img/favicon.ico">
  <!-- Favicon-->
  <link rel="stylesheet" href="assets/css/reponsive.css">
  <link rel="stylesheet" href="assets/css/tagedit.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="./assets/css/materialize.css" media="screen,projection" />

</head>

<body>
  <app-root></app-root>
</body>

<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/popper.js/umd/popper.min.js"> </script>
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/vendor/jquery.cookie/jquery.cookie.js"> </script>
<script src="assets/vendor/chart.js/Chart.min.js"></script>
<script src="assets/vendor/jquery-validation/jquery.validate.min.js"></script>
<script src="assets/myjs/main.js"></script>
<script src="assets/js/caret.js"></script>
<script src="assets/js/tagedit.js"></script>
<script src="./assets/js/materialize.js"></script>

<!-- Main File-->
<script src="assets/js/front.js"></script>

</html>
